
server.port=80

#------------------------- My Sql -------------------------#
spring.datasource.hikari.username=user
spring.datasource.hikari.password=user

# 배포시 주석처리
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user


# 배포시 주석처리
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

mybatis.config-location=classpath:/database/config/Config.xml
mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml


##JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


