
server.port=80

#------------------------- My Sql -------------------------#
spring.datasource.hikari.username=user
spring.datasource.hikari.password=user

# 배포시 주석처리
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user


# 배포시 주석처리
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

mybatis.config-location=classpath:/database/config/Config.xml
mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml


##JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## File Upload

#multipart 사용여부
spring.servlet.multipart.enabled=true
#파일당 최대크기 설정 (허용한도) -- 레거시에서는 바이트 단위, 부트는 메가바이트 
spring.servlet.multipart.max-file-size=10MB
#총 파일의 크기
spring.servlet.multipart.max-request-size=100MB

## 파일 저장 경로
news.filePath=upload/news


## AOP 설정
# Service class에 @Transactional 사용 시
# Service class가 부모 인터페이스 없이 단독 사용할 때 에러발생을 방지
spring.aop.proxy-target-class=true



## message 설정
#### message 하위 디렉토리에 message로 시작하는 모든 파일
spring.messages.basename=message/message
#### message의 키가 없는 코드일 경우 예외 발생 유무
#### true면 예외를 발생시키지 않음
#### false면 예외 발생
spring.messages.use-code-as-default-message=true

#### properties 파일의 변경을 감지할 시간 간격을 지정(초단위)
spring.messages.cache-duration=60

#### 인코딩 설정
spring.messages.encoding=UTF-8



##mail
spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mpj9516@gmail.com
spring.mail.password=Hyun0104!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp


## Schedule 설정
### Thread의 갯수 설정
spring.task.scheduling.pool.size=3
### Thread의 이름 설정(접두어)
spring.task.scheduling.thread-name-prefix=My_Thread_
