
server.port=80

#------------------------- My Sql -------------------------#
spring.datasource.hikari.username=user
spring.datasource.hikari.password=user

# 배포시 주석처리
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user


# 배포시 주석처리
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

mybatis.config-location=classpath:/database/config/Config.xml
mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml


##JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



## message 설정
#### message 하위 디렉토리에 message로 시작하는 모든 파일
spring.messages.basename=message/message
#### message의 키가 없는 코드일 경우 예외 발생 유무
#### true면 예외를 발생시키지 않음
#### false면 예외 발생
spring.messages.use-code-as-default-message=true

#### properties 파일의 변경을 감지할 시간 간격을 지정(초단위)
spring.messages.cache-duration=60

#### 인코딩 설정
spring.messages.encoding=UTF-8
